<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pipesock</title>
    <script src="d3.v3.min.js" type="text/javascript"></script>
    <style>
      body {
       width: 980px;
       margin: 0 auto;
      }
      table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        margin-top: 30px;
        width:960px;
        text-align: left;
      }

      tr, td, th{
        border-collapse: collapse;
        border-spacing: 0;
      }


      table{
        border: 1px solid #aaa;
      }

      th {
        font-weight: normal;
        font-size: 14px;
        color: #039;
        text-align: center;
      }

      .timestamp {
        width: 160px;
      }

      td, th {
        text-align: center;
      }
      th.timestamp, td.timestamp {
        border-right: 1px solid #ccc;

      }
      tr.message {
        border: none;
      }
      #indicator{
       opacity: 0;
       color: #494
      }

      h1, h2, h3{
       display: inline;
      }

      </style>
  </head>
  <body>
    <h1>pipesock</h1> <h2><a id="flushbutton" href="#">Flush</a></h2> <h3 id="indicator">Flushed.</h3>
    <table id="output">
        <tr><th class="timestamp">Timestamp</th><th width="75%">Messages</th></tr>
    </table>
    <script language="javascript" type="text/javascript">

      var wsUri = "ws://"+document.location.host+"/ws", buffer,
      fmtTime = d3.time.format("<strong>%Y-%m-%d</strong>(%H:%M:%S)"),
      websocket = new WebSocket(wsUri);
      
      d3.json("/buffer.json", function(data){
          buffer = data.Data;
          plot()
          websocket.onmessage = function(msg){
            buffer = buffer.concat(JSON.parse(msg.data));
            plot();
            if (buffer.length >= 20) {
              buffer.shift()
            }
          };
      });

      d3.select("#flushbutton").on("click", function(){
        d3.event.preventDefault()
        d3.xhr("/flush").post("", function(err, res){
          if (res.status === 200){
            d3.select("#indicator").attr("style", "opacity: 1")
              .transition()
                .delay(1200)
                .duration(600)
                .attr("style", "opacity: 0")
            buffer = [];
            plot()
          }
        })
      });

      function plot() {
        var tbody = d3.select("#output tbody")
        var rows = tbody.selectAll("tr.messages").data(buffer, function(d){return d.Timestamp})
          
        var rowsEnter = rows.enter().append("tr").classed("messages", true)

        rowsEnter.append("td").html(function(d){return fmtTime(new Date(d.Timestamp))});

        var innerTable = rowsEnter.append("td").append("table")
        var innerHeader = innerTable.append("tr")
        innerHeader.append("th").text( "Time" ).classed("timestamp", true)
        innerHeader.append("th").text("Message")

        var innerRows = innerTable.selectAll("tr.message")
          .data(function(d){return d.Messages})
          .enter().append("tr").classed("message", true)

        innerRows.append("td").html(function(d){return fmtTime(new Date(d.Timestamp)) }).classed("timestamp", true)
        innerRows.append("td").html(function(d){return d.Message })

        rows.exit().transition().duration(600).style("opacity", 0).remove();
        if (buffer.length >= 20) {
          buffer.shift()
        }

      }

    </script>
  </body>
</html>
